<!DOCTYPE html>
<html>
    <head>
        <title>Maze Generator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="style.css"/>
        <script src="lib/jquery-2.1.1.min.js"></script>
        <script src="lib/seedrandom.min.js"></script>
        <script src="js/utils.js"></script>    
        <script src="js/cellularautomata.js"></script>   
        <script src="js/maze.js"></script>
        <script src="js/mazegenerator.js"></script>
        <script src="js/mazerenderer.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <center><canvas id="display" width="600" height="600"></canvas></center>
    </body>
</html>
